# loga_dev12_spring

./: .gitignore  README.md  build.gradle
src/main/java/loga/dev/spring/: LauncherSpringBootApplication.java
src/main/java/loga/dev/spring/controllers/: NoteController.java  TestController.java
src/main/java/loga/dev/spring/entity/: Note.java
src/main/java/loga/dev/spring/repository/: NoteRepository.java
src/main/java/loga/dev/spring/service/: NoteService.java
src/main/java/loga/dev12/spring/: LauncherSpringBootApplication.java
src/main/java/loga/dev12/spring/entity/: Note.java
src/main/java/loga/dev12/spring/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note.sql
src/main/resources/templates/: add.html  edit.html  list.html  test.html
src/test/java/loga/dev/spring/demo/: LauncherSpringBootApplicationTests.java
src/test/java/loga/dev12/spring/demo/: LauncherSpringBootApplicationTests.java
